@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Titillium Web", serif;
}

p {
    font-size: 10px;
    color: #fff;
    line-height: 19px;

}

.btn {
    border-radius: 22px;
    /* kenarlık verir*/

    padding: 12px 28px;
    font-size: 12px;
    font-weight: 700;
    margin-top: 30px;
    cursor: pointer;
    color: #000;
    background-color: #fff;
    border: 1px solid red;
    text-decoration: none;
    transition: ease 0.5s;
}

.btn:hover {
    background-color: #000;
    color: #fff;
    border-color: #fff;
}


.container {
    padding-left: 8%;
    padding-right: 8%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./img/bg.png);
    /* Arka plan resmi ekleme*/
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    /* tümünü kapsaması için */
}


.navbar {
    height: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}




nav ul {
    list-style: none;
    display: flex;
    column-gap: 20px;
    /* aralarındaki boşluk */

}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: ease 0.5s;
    /* üzerine gelince geçisişin süresi*/

}



nav ul li a:hover {
    color: #000
        /* üzerine gelince rengi değişecek*/
}

.row {
    display: flex;
    column-gap: 10px;
    height: 88%;
    align-items: center;

}

.col {
    flex-basis: 50%;
    /* sayfanın yarısnı kullanır*/
}

h1 {
    color: #fff;
    font-size: 100px;

}


.desc {
    font-size: 15px;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;

    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    border: 1px solid red;
    position: relative;
    transition: ease 0.5s;
    margin: 10px 15px;



}

.card:hover {
    transform: translateY(-10px);
    /* üstüne gelince 10 px yukarı gider*/
}

.card .card-head {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 6px;
    padding: 6px;
}

.card .card-bottom {
    position: absolute;
    bottom: 26px;
}

.cards {
    max-width: 500px;
    margin: auto;
}

.card.card-1 {
    background-image: url(./img/pic-1.png);
}

.card.card-2 {
    background-image: url(./img/pic-2.png);
}

.card.card-3 {
    background-image: url(./img/pic-3.png);
}

.card.card-4 {
    background-image: url(./img/pic-4.png);
}